# intex-2023-api

./: Procfile  Program.cs  appsettings.json  buildspec.yml  intex-2023-api.csproj  intex-2023-api.sln
Controllers/: AuthenticateController.cs  CrudController.cs  FilterController.cs  HeadDirectionController.cs  InfoController.cs  MainController.cs  RegressionController.cs  SexController.cs  SexTextileController.cs  UserController.cs  WrappingController.cs
Data/: HeadDirectionData.cs  PredictNumeric.cs  Prediction.cs  RegressionData.cs  SexData.cs  SexTextileData.cs  WrappingData.cs  headdirection2.onnx  modelstuff2.onnx  sex.onnx  sextiles.onnx  wrappingmodel.onnx
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Bodyanalysischartnew.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  Essential.cs  IntexContext.cs  Login.cs  MainDatum.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  User.cs  Yarnmanipulation.cs  (+1 more)
Properties/: launchSettings.json
